/* Variables */

:root {
    --white: #fff;
    --grey: rgb(218, 218, 218);
    --blue: rgb(11, 101, 153);
    --lightgrey: rgba(250, 250, 250, 0.781);
    --darkgrey: rgba(27, 27, 27, 0.685);
    --generalWidth: 1400px;
}


/* Core Styles */
* {
    box-sizing: border-box;
    padding: 0;
    margin:0%
}

body {
    background: var(--primary);
    line-height: 1.4;
    font-family:source-sans-pro, Arial, sans-serif;
}

.btn {
    background: var(--blue);
    padding: 10px;
    display: inline-block;
}

.btn a {
    text-decoration: none;
    color: white
}

.btn2 {
    background: var(--darkgrey);
    padding: 1rem;
}

/* Header */
header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100px;
    padding: 0 40px;
}

header div:first-of-type {
    background-color: var(--blue);
    text-align: center;
    width:100%;
    display: none;
    height: 100px;
}

.pleaseCall {
    color: white;
    text-decoration: none
}

header .contact {
    display: flex;
    align-items: center;
}

header .contact a{
   font-size: 1.3rem;
   text-decoration: none;
   color: black;
   margin-left: 10px;
}

header img {
    width: 400px;
    height: auto;
}

.menu-bar{
    display: none;
}


/* Navigation Bar */
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 5px;
    gap: 5px;
}

.navigation-bar {
    background: var(--grey);
    display: flex;
    align-items: center;
    height: 50px;
    width: 85%;
}

nav ul {
    list-style-type: none;
    display: flex;
}

nav ul li {
    margin: 0 20px;
}

nav ul li a {
    text-decoration: none;
    color: black;
    font-size: 1.2rem;
    font-weight: bold;
}

.enquiry a {
    text-decoration: none;
    color: white;
    font-size: 1.2rem;
}

.enquiry {
    background-color: var(--blue);
    height: 50px;
    width:  200px;
    display: flex;
    justify-content: center;
    align-items: center;
}


/* Showcase */
.showcase {
    position: relative;
    overflow: hidden;
    max-height: 540px;
    margin: 0 auto;
}

.showcase img{
    width:100%;
}

.showcase .main-section {
    background-color: var(--lightgrey);
    position: absolute;
    top: 15%;
    padding: 1.5rem;
    padding-left: 2.5rem;
    font-size: 2rem;
    font-weight: bold;
    width:65%;
}


/* Services */
.services {
    padding: 50px 45px;
}

.boxes {
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    gap: 20px;
    max-width: var(--generalWidth);
}

.box {
    position: relative;
    max-height: 250px;
    overflow: hidden;
}

.box a {
    display: flex;
}

.box a .service {
    position: absolute;
    left:50%;
    bottom:0;
    transform: translate(-50%);
    padding: 0.8rem;
    background: var(--darkgrey);
    text-decoration: none;
    color: white;
    font-size: 1.5rem;
    width: 100%;
    text-align: center;
}

.box img{
    width: 100%;
    height: 100%;
}


/* Info */
.info-wrap {
    padding: 0px 45px 50px;
}

.info-text a{
    text-decoration: none;
}

.info {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin: 0 auto;
    max-width: var(--generalWidth);
}

.info-text {
    line-height: 1.5rem;
}

.info-text ul {
    margin-left: 20px;
}

.info p {
    margin: 1rem 0;
}

.case-studies {
    padding: 1.15rem;
    background: var(--blue);
    line-height: 3rem;
    color: white;
}

.case-studies h3 {
    font-size: 2rem;
}

.case-studies a {
    text-decoration: none;
    color: white;
}

.case-studies a img {
    width: 100%;
}


/* Sectors */
.sectors-wrap {
    background: var(--grey);
    margin: 30px 0;
    padding: 30px 45px;
}

.sectors-wrap h2 {
    margin: 0 auto 15px;
    font-size: 2rem;
}

.sectors {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin: 0 auto;
    flex-wrap: wrap;
    max-width: var(--generalWidth);
}

.sectors-title {
    max-width: var(--generalWidth);
    margin: 0 auto;
}

.sec-box {
    position: relative;
    max-width: 200px;
    min-width: 150px;
    flex: 0 1 20%;
}

.sectors a{
    text-decoration: none;
}

.sectors a img{
    width: 100%;
    height: 100%;
}

.sectors a h3 {
    font-size: 0.8rem;
    color: white;
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translate(-50%);
    background: var(--darkgrey);
    height: 35%;
    width: 100%;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}


/* Newletter */
.newsletter-wrap{
    background: var(--grey);
    padding: 30px 45px;
}

.newsletter {
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    flex-wrap: wrap;
    max-width: var(--generalWidth);
}

.newsletter p{
    margin-bottom: 30px;
}

.newsletter .box {
    margin: 30px 30px;
    flex: 1 1 350px;     /* Keeps every div the same size */
    line-height: 1.15rem;
    padding-right: 30px;
    max-width: 300px;
}

.newsletter .box h3 {
    margin-bottom: 30px;
    font-size: 1.5rem;
}

.newsletter-signup img {
    width: 2rem;
    height: auto;
    margin: 0.5rem;
}

.newsletter-signup form {
    display: flex;
    width: 100%;
    height: 2.5rem;
    margin-bottom: 30px;
}

.newsletter-signup form input:nth-child(1) {
    height: 100%;
    padding: 10px;
    margin: 0;
    border: none;
    border-radius: 0;
}

.newsletter-signup form input:nth-child(2) {
    margin: 0;
    background: var(--blue);
    padding: 10px;
    color: white;
    text-decoration: none;
    border: none;
    border-radius: 0;
}

.quick-links ul li a {
    text-decoration: none;
    color: black;
}

.quick-links ul {
    list-style-type: none;
    line-height: 2.5rem;
}

.contact-us p{
    margin: 1.5rem 0;
}

.contact-us .email{
    text-decoration: none;
    color: black;
}

.contact-us span{
    text-decoration: none;
    font-weight: bold;
    margin-right: 10px;
}

.contact-us .btn {
    margin-top: 1.5rem;
}

/* Footer */
footer {
    display: flex;
    margin: 0 auto;
    padding: 30px 45px;
    gap: 20px;
    align-items: center;
    max-width: var(--generalWidth);
}

footer a {
    text-decoration: none;
    color: black;
}


/* Media Queries */

@media (max-width: 1000px) {
    .navigation-bar ul{
        display: none;
    }

    .navigation-bar{
        position:relative;
         width: 100%;
    }
    
    .menu-bar{
        display:block;
        position: absolute;
        right: 50px;
        color: white;
    }

    .menu-bar a{
        color: white;
        font-size: 2rem;
    }
    
    .enquiry {
        position: absolute;
        left: 45px;
    }
}

@media (max-width: 800px) {
    header {
        padding: 0 10px;
    }

    header img {
        width: 50vw;
        height: auto;
    }

    .contact {
        font-size: 0.8rem;
    }

    .contact.contact a {
        font-size: 0.8rem;
    }

    .showcase .main-section {
        font-size:  1.2rem;
    }

    .boxes {
        display: block;
        overflow: visible;
    }

    .boxes .box {
        margin: 30px auto;
        max-height: 300px;
    }

    .info {
        margin: auto auto;
        width: 100%;
        display: block;
    }

    .case-studies {
        margin: 50px auto auto auto;
        width: 100%;
        display: block;
    }
}

@media (max-width: 750px) {
    .navigation-bar{
        background: var(--blue);
    }
}

@media (max-width: 480px) {
    header {
        background: rgb(215, 229, 235);
        flex-direction: column;
        padding: 0;
        height: 130px;
    }

    .contact a{
        display: none;
    }

    .contact .fa-solid{
        display: none;
    }

    header div:first-of-type {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 40px;
    }

    .main-section{
        display: none;
    }
}

